# QR-generator

./: pom.xml
src/main/java/: ScanQR.java  data.java  webcam.java  webcamscanner.java
src/main/java/org/example/: App.java
