<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>AttendSys</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AttendSys</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>sarxos-repository</id>
      <url>https://raw.githubusercontent.com/sarxos/webcam-capture/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>core</artifactId>
          <version>3.5.3</version> <!-- Use the latest stable version -->
      </dependency>
      <dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>javase</artifactId>
          <version>3.5.3</version> <!-- Use the latest stable version, matching core -->
      </dependency>
      <!-- Maven dependency for MySQL Connector/J -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.33</version> <!-- Use a compatible version -->
      </dependency>

      <dependency>
          <groupId>com.github.sarxos</groupId>
          <artifactId>webcam-capture</artifactId>
          <version>0.3.12</version>
      </dependency>

      <dependency>
          <groupId>com.github.sarxos</groupId>
          <artifactId>webcam-capture-driver-openimaj</artifactId>
          <version>0.3.12</version>
          <exclusions>
              <exclusion>
                  <groupId>com.nativelibs4java</groupId>
                  <artifactId>bridj</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <version>2.0.7</version>
          <scope>runtime</scope>
      </dependency>
  </dependencies>


</project>